# test

./: AGENTS.md  README.md  docker-compose.yml  serial_to_db.py
C:/Users/eizit/Documents/Python_Projects/sousei/: log.csv
backend/: Dockerfile
backend/src/main/java/com/example/alert/controller/: ValueController.java
backend/src/main/java/com/example/alert/entity/: ValueEntity.java
backend/src/main/java/com/example/alert/service/: ValueService.java
data-input/: index.html
db/: init.sql
frontend/: app.js  db_view.html  db_view.js  index.html
test/: .gitignore  README.md  serial_to_db.py
test/backend/: Dockerfile  pom.xml
test/backend/src/main/java/com/example/alert/: AlertApplication.java
test/backend/src/main/java/com/example/alert/controller/: ValueController.java
test/backend/src/main/java/com/example/alert/repository/: ValueRepository.java
test/backend/src/main/java/com/example/alert/service/: ValueService.java
test/backend/src/main/resources/: application.properties
test/db/: init.sql
test/frontend/: app.js  index.html
